name: chd_cxr_env
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.11
  - pytorch
  - torchvision
  - cpuonly  # WHEN WORKING WITH GPU WE NEED TO CHANGE THIS
  - mlflow
  - matplotlib
  - scikit-learn
  - pyyaml
  - jupyterlab
  - opencv
  - tqdm
